<!DOCTYPE html>
<html>
<head><meta charset="utf-8">


	<meta name="description" content=""> 
	<!-- ^^^ Fill this description up after consulting Jeff -->
	<meta name="viewport" id = "viewport" content="widht=device-widt, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<meta name="robots" content="index, follow">
	<meta name="googlebot" content="index, follow">
	<meta name = "keywords" content="Boulevard, boulevard, salad, Salad, Food, Truck, boulevard, salad, food, truck, boulevardsalad, sunset, pacific, long, beach, wilshire, manhattan, wraps, pulled, pork, chili, jeff, Jeffrey, Laudenslager, natural,  wholesome, eating, local, ingredients, los, angeles, healthy, los angeles, jeff, laudy, tofu, salad, kale, cherry, tomato, kale, cucumber, chic, pea, cilantro, homemade, lime, dressing">


	<title>Contact Us</title><script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
	<link rel="stylesheet" type="text/css" href="../css/style.css">
 	<link href='http://fonts.googleapis.com/css?family=Lobster+Two' rel='stylesheet' type='text/css'>
<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=PT+Sans%7COswald%7CSigmar+One">
 	<style type="text/css">
  	#bcg-booking {
	  background-color: white;
	  background-image: url("../images/Truck/forest.jpg");
	  background-size: cover;
	  /*background-attachment: fixed;*/
	  background-position: left center;
	}

	#bcg-booking span{
		margin-top: -3vh;
	}

	/*------ DO NOT TOUCH ---------*/

	#contact-menu {
	  height: 5%;
	  width: 100%;
	  margin-bottom: 100px;
	}

	#contact-menu h3 {
	  margin-top: 0px;
	  font-family: "PT Sans", sans-serif;
	  color: white;
	  padding: 10px 0;
	}

	#contact-menu #contactForm {
	  float: left;
	  width: 50%;
	  height: 100%;
	  background-color: #b3c100;
	}

	#contact-menu #booking {
	  float: right;
	  width: 50%;
	  height: 100%;
	  background-color: #4cb5f5;
	}

	#contact-menu #contactForm:hover {
	  background-color: #739f3d;
	}

	#contact-menu #booking:hover {
	  background-color: #7da3a1;
	}
	/*------ NOW TOUCH ---------*/

	#container-booking{
		height: 100%;
	}

	#container-booking{
		font-family: "PT Sans", sans-serif;
	}
	#container-booking h1 {
	  font-family: "PT Sans", sans-serif;
      font-size: 3em;
      margin: 50px 0;
  	}

  	#booking-form{
  		width: 70%;
  		margin: 0 auto;
  	}

  	#booking-form h1{
  		font-size: 2em;
  		font-family: "Sigmar One", cursive;
  		text-decoration: underline;
  	}

  	#booking-form p, span{
  		font-family: "Arial", sans-serif;
  		text-align: justify;
  		width: 100%;
  		margin-bottom: 50px;
  		font-size: 20px;
  		line-height: 2.5em;
  	}

  	#booking-form span{
  		font-weight: 900;
  	}

  	form h2{
  		margin: 30px auto;
  		width: 80%;
  		border: 3px solid;
  		padding: 20px 10px;
  	}

  	form input{
  		width: 60%;
  		height: 3em;
  		font-size: 20px;
  		padding-left: 30px;
  		margin-bottom: 1em;
  	}

  	textarea{
  		width: 60%;
  		height: 5em;
  		font-size: 20px;
  		padding-left: 30px;
  		padding-top: 20px;
  		margin-bottom: 2em;
  	}

  	#container-booking #booking-form form #submitButton{
  		width: 70px;
  		height: 70px;
  		border-radius: 50%;
  		border: 5px solid #f69454;
  		background-color: #739f3d;
  		font-size: 2.5em;
  		margin-bottom: 50px;
  		cursor: pointer;
  	}

  	#container-booking #booking-form form #submitButton:hover{
  		border: 5px solid #ee693f;
  	}

  	@media (max-height: 500px) {

	  #container-booking h1{
	  	font-size: 3em;
	  }
	}

	@media(max-width: 1000px) {


	  #booking-form p{
		text-align: center;
	  }

	  form h2{
	  	width: 90%;
	  }

	  form input, textarea{
	  	width: 80%;
	  	height: 1.8em;
	  }

	}

	@media(max-width: 400px){
		.input img{
			width: 100%;
		}
		#booking-form{
	  		width: 100%;
	  		margin: 0 auto;
	  	}

	  	#booking-form h1{
	  		font-size: 2em;
	  		font-family: "Sigmar One", cursive;
	  		text-decoration: underline;
	  	}

	  	#booking-form p, span{
	  		font-family: "Arial", sans-serif;
	  		text-align: center;
	  		width: 90%;
	  		margin: 2em auto;
	  		font-size: 20px;
	  		line-height: 2em;
	  	}

	  	#booking-form span{
	  		font-weight: 900;
	  	}

	  	form h2{
	  		margin: 2em auto;
	  		width: 80%;
	  		border: 3px solid;
	  		padding: 20px 10px;
	  	}

	  	form input{
	  		width: 70%;
	  		height: 3em;
	  		font-size: 1em;
	  		padding-left: 30px;
	  		margin-bottom: 1em;
	  	}

	  	textarea{
	  		width: 80%;
	  		height: 5em;
	  		font-size: 1em;
	  		padding-left: .5em;
	  		padding-top: .8em;
	  		margin-bottom: 2em;
	  	}
	}

 </style>
</head>
<body>


<div class = "header">
	<div class = 'navHalf' id = "logo" style="padding: 0;"><span>Fast, Fresh, and Friendly</span></div>
	<ul class = 'navHalf' id = "menu">
		<li><a href="../home.html">Home</a></li>
		
		<li><a href="../menu/ ">Menu</a></li>
		<li><a href="../about/ ">About</a></li>
		<li><a href="../contact/ ">Contact</a></li>
	</ul>
</div>

<article>
		<div class = "bcg bcg-other" id = "bcg-booking">
			<h1><span>Booking</span></h1>
		</div>
		<div class = "container container-other"  id = "container-booking">
			<div id = "contact-menu">
				<a href = "../contact/"><div id = "contactForm"><h3>Contact</h3></div></a>
				<a href = ".header"><div id = "booking"><h3>Booking</h3></div></a>
			</div>
			<div id = "bookingToHere"></div>
			<h1 id = "bookHead" style = "width: 80%; margin: 0 auto; margin-bottom: 2em">Book Us For An Event</h1>
			<div class = "input">
				<div class = 'info' id = "booking-form">
					<h1>Event Request Form</h1>
					<p><span>Thank you for choosing Boulevard Salad to host your event.<span> Please fill out the form below completely and we will be more than happy to cater your event.</span></p>
					<form action = "booking.php" method = "post">
						<div>
							<h2>Event Information:</h2>
							<br>
							<input type="text" name="eName" placeholder="Event Name">
							<br>
							<input type="date" name="eDate" placeholder="Event Date">
							<br>
							<input type="time" name="eTime" placeholder="Event Time">
							<br>
							<input type="text" name="eAddress" placeholder="Street, City, Zip">
						</div>
						<div id  ="contact">
							<h2>Contact Information</h2>
							<br>
							<input type="text" name="name" placeholder="Name">
							<br>
							<input type="text" name="email" placeholder="Email">
							<br>
							<input type="text" name="phone" placeholder="Phone">
							<br>
							<input type="text" name="altPhone" placeholder="Alternate Phone">
							<br>
							<input type="number" name="attendance" placeholder="Number of People">
							<br>
							<input type="text" name="billing" placeholder="Billing Address (Street, City, Zip)">
							<br>						
							<textarea name = "extra" placeholder="Additional Information"></textarea>
							<br>
						</div>
						<button id = "submitButton" type="submit" name="submit">></button>
					</form>
				</div>
			</div>
		</div>
</article>
<footer style = "height: 20%; width: 100%">
	<h1>Connect</h1>
	<div class = 'social'><a href="https://www.facebook.com/boulevardsalad/" target = "_blank"><img src="../images/Social_Media/fb1.jpg" alt = "FB"></a></div>
	<div class = 'social'><a href="https://www.instagram.com/boulevardsalad/" target = "_blank"><img src="../images/Social_Media/instagram.jpg" alt = "IG"></a></div>
	<div class = 'social'><a href="https://twitter.com/boulevardsalad" target = "_blank"><img src="../images/Social_Media/twit.png" alt = "TW" style = "background-color: white"></a></div>
	<div class = 'social' id = "snap"><img src="../images/Social_Media/snapchat.jpg" alt = "SC"></div>
	<style type="text/css">
		#caption{
			font-family: "PT Sans", sans-serif;
			margin: 0 auto;
			border-radius: .1em;
			padding-top: .5em;
		}

		#caption a, p{
			font-family: "PT Sans", sans-serif;
			text-decoration: none;
			color: black;
			cursor: pointer;
		}

		#caption a:hover{
			font-weight: bold;
		}
	</style>
	<div id = "caption">
		<hr style= "width: 20%; margin: .5em auto"> <p>Website By <a href = "https://github.com/danielch01" target = "_blank">danielch01</a></p>
	</div>
</footer>
</body>
</html>
