<!DOCTYPE html>
<html lang = 'en'>
<head>
	<title>Sumo Salad Project</title><script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script><meta name="viewport" content="initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<script type="text/javascript" src = "js/instafeed.min.js"></script>
	<script type="text/javascript">
		var feed = new Instafeed({
			get: "user",
			userId: "2009958092",
			limit: '8',
			accessToken: "2009958092.17d3ba4.406b3cb967de4f4682acd0c46cccb03a"
		});
		feed.run();
	</script>
	<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=PT+Sans%7COswald%7CSigmar+One">
	<style type="text/css">

	/* ------ DONT MESS WITH THESE -------- */

	.bcg {
	  height: 72vw;
	  width: 100vw;
	  max-height: 1000px;
	  min-height: 600px;
	  background-color: black;
	  background-image: url("../images/Truck/truck1.jpg");
	  background-size: cover;
	  background-repeat: no-repeat;
	  background-position: center;
	  font-size: 10vw;
	}
	
	.bcg .bcg_label {
	  position: relative;
	  height: auto;
	  max-width: 800px;
	  background-color: white;
	  float: right;
	  clear: both;
	  border-radius: 10px 0 0 10px;
	  font-family: "PT Sans", sans-serif;
	  letter-spacing: 5px;
	}
	
	.bcg #label {
	  top: 20%;
	  font-size: 30%;
	  font-weight: 100;
	  text-align: center;
	  padding: 1% 5%;
	}
	
	.bcg #caption {
	  padding: 0.5% 5%;
	  top: 30%;
	  font-size: 20%;
	  max-width: 600px;
	  float: right;
	  text-align: center;
	}

	/* ------ NOW YOU CAN MESS WITH THESE -------- */

	#story-left {
/*		height: 800px;*/
	  background-image: url("../images/Truck/future.jpg");
	}

	#menu-right {
/*	  height: 800px;
*/	  background-image: url("../images/Food/food2.jpg");
	}
	
	.msg {
	  width: 80%;
	  text-align: center;
	  margin: 10% auto;
	}
	
	.msg h1 {
	  padding: 50px;
	  font-size: 50px;
	  font-family: "Oswald", sans-serif;
	  letter-spacing: 5px;
	}
	
	.msg p {
	  line-height: 1.7em;
	  font-family: "PT Sans", sans-serif;
	  font-size: 2vmin;
	}

	#social{
		margin-bottom: 5vmin auto;
	}
	#social #follow-right{
		max-height: 600px;
	}

	#follow{
		height: 100%;
	}
	
	#follow .msg{
		margin: 5vmin auto;
	}

	#instafeed img {
	  padding: 5px;
	}

	@media(max-width: 10000px){
		.container{
			overflow: auto;
			display: table;
			height: 100%;
			margin: 0 auto;
		}

		.container .divide, .container #social .divide{
			overflow: auto;
			display: table-cell;
			width: 50%;
		}

		.container .left{
			float: left;
		}

		.container .right{
			float: right;
		}


		.containerBcg{
			height: 100%;
			background-size: cover;
			background-position: center center;
			background-repeat: no-repeat;
		}
	}

	@media(max-width: 800px){
		.container{
			position: relative;
			overflow: auto;
			margin: 0 auto;
			height: 100%;
		}

		.container .divide, .container #social .divide{
			overflow: auto;
			width: 100%;
			display: block;
		}

		.container .left{
			float: none;
		}

		.container .right{
			float: none;
		}



		#story{
			height: 100%;
		}

		#story #story-left{
			height: 300px;
		}

		#story #story-right{
			display: block;
			height: 100vh;
		}

		#menu{
			height: 100%;
		}

		#menu #menu-left{
			height: 100vh;
		}

		#menu #menu-right{
			display: block;
			height: 300px;
		}

		.containerBcg{
			background-size: cover;
			background-position: center center;
			background-repeat: no-repeat;
		}

		.msg {
		  width: 80%;
		  text-align: center;
		  margin: 10% auto;
		  font-size: 5vh;
		}
		
		.msg h1 {
		  padding: 50px;
		  font-size: 100%;
		  font-family: "Oswald", sans-serif;
		  letter-spacing: 5px;
		}
		
		.msg p {
		  /*line-height: 1.7em;*/
		  font-size: 50%;
		  font-family: "PT Sans", sans-serif;
		}

		#social{
			margin-bottom: 20px auto;
		}
		#social #follow-right{
			max-height: 1000px;
		}

		#follow{
			height: 100%;
		}
		
		#follow .msg{
			margin: 5vmin auto;
		}

		#follow #follow-left{
			width: 100%;
		}

		#follow #follow-right{
			display: block;
			width: 90%;
			height: 600px;
			margin: 0 auto;
		}

		#instafeed img {
		  padding: 5px;
		}
	}
	</style>
</head>
<body>

<div class = "header">
	<div class = 'navHalf' id = "logo">
 			<a href = "index.html#logoLink"><img id = "mainLogo" src="images/Logo/vertical_logo.jpg"><a>
		</div>
	<a href = "#" class = "menu-button"></a>
	<ul class = 'navHalf' id = "menu">
		<li><a href="calendar/index.html">Schedule</a></li>
		<li><a href="menu/index.html">Menu</a></li>
		<li><a href="about/index.html">About</a></li>
		<li><a href="contact/index.html">Contact</a></li>
	</ul>
</div>

<article>
		<div class = "bcg">
			<div class = "bcg_label" id = "label">@sumosaladtruck</div>
			<div class = "bcg_label" id = "caption">Food With Purpose</div>
		</div>

		<div class = "container" id = "follow">
			<div class = "msg">
				<hr>
				<h1>Follow Us!</h1>
				<hr>
			</div>
			<div id = "social">
				<div class = "divide left" id = "follow-left">
						<a class="twitter-timeline" href="https://twitter.com/sumosaladtruck" width = "90%" height = "550"></a>
						<script>
							!function(d,s,id){
								var js,fjs = d.getElementsByTagName(s)[0], p=/^http:/.test(d.location)?'http':'https';
								if(!d.getElementById(id)){
									js=d.createElement(s);
									js.id=id;
									js.src=p+"://platform.twitter.com/widgets.js";
									fjs.parentNode.insertBefore(js,fjs);
								}
							}(document,"script","twitter-wjs");
						</script>
				</div>
				<div class = "divide left" id = "follow-right">
					<a href="https://www.instagram.com/sumosaladtruck/" target = "_blank"><img src="images/Social_Media/instag.jpg" height = "80" width = "80" style = "margin-bottom: 1em"></a>
					<div id = "instafeed"></div>
				</div>
			</div>
		</div>

		<div class = "container" id = "story">
			<div class = "divide left containerBcg" id = "story-left"></div>
			<div class = "divide right" id = "story-right">
				<div class = "msg" id = "our-story">
					<hr>
					<h1>Our Story</h1>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin cursus quam vel bibendum sagittis. Quisque quis nulla et odio cursus fringilla id in metus. Aliquam urna est, condimentum sed orci at, tincidunt imperdiet nunc. Nam eget sodales odio. Donec ac massa eu ipsum cursus finibus ac porta sem. Donec vitae lectus tortor. Nam pharetra bibendum lectus at euismod. Curabitur consectetur ante ac lectus dictum, non tincidunt elit porta. Sed vel posuere purus, vel tincidunt nisl. Fusce viverra sed tellus nec facilisis. Quisque a rhoncus felis. Morbi accumsan mollis gravida.</p>
					<br/>
					<hr>
				</div>
			</div>
		</div>
		<div class = "container" id = "menu">
			<div class = "divide left" id = "menu-left">
				<div class = "msg" id = "our-menu">
					<hr>
					<h1>Our Food</h1>
					<img src="images/Logo/freeRange.jpg" style = "margin-bottom: 40px">
					<p>Sed vel ultrices odio, sit amet facilisis magna. Nunc lacinia cursus tristique. Phasellus semper sed ligula et luctus. Donec euismod eget odio a placerat. Fusce ultrices, massa pretium feugiat suscipit, nunc dui semper ligula, eget dignissim sem eros vel urna. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Ut vel tellus ut lorem tempus condimentum nec nec ipsum. Ut mattis bibendum malesuada. </p>
					<br/>
					<hr>
				</div>
			</div>
			<div class = "divide right containerBcg" id = "menu-right"></div>
		</div>
</article>
<footer style = "height: 20%; width: 100%">
	<h1>Connect</h1>
	<div class = 'social'><a href="https://www.facebook.com/sumosaladtruck/?fref=ts" target = "_blank"><img src="images/Social_Media/fb1.jpg"></a></div>
	<div class = 'social'><a href="https://www.instagram.com/sumosaladtruck/" target = "_blank"><img src="images/Social_Media/instagram.jpg"></a></div>
	<div class = 'social'><a href="https://twitter.com/hashtag/sumosaladtruck" target = "_blank"><img src="images/Social_Media/twit.png" style = "background-color: white"></a></div>
	<p><img src="images/Social_Media/snapchat.jpg" style = "width: 50px; height: 50; border-radius: 10px"><br><strong style = "color: white">@sumosaladtruck</strong></p>
	<div id = "caption">
		<figcaption>jeff@sumosaladtruck.com <hr width="20%" style= "margin: 0 auto"> Website by Daniel Choi</figcaption>
	</div>
</footer>

<script type="text/javascript">

	var waitForFinalEvent = (function () {
	  var timers = {};
	  return function (callback, ms, uniqueId) {
	    if (!uniqueId) {
	      uniqueId = "Don't call this twice without a uniqueId";
	    }
	    if (timers[uniqueId]) {
	      clearTimeout (timers[uniqueId]);
	    }
	    timers[uniqueId] = setTimeout(callback, ms);
	  };
	})();

	if($(window).width() > 800){
		
		$(window).scroll(function(){
			var wScroll = $(this).scrollTop();
			if(wScroll > 1117){
				$('.header').addClass('navFixed');
			} 
			if(wScroll <= 1117) {
				$('.header').removeClass('navFixed');
			}
		});

	} else {
		$(window).resize(function(){
			waitForFinalEvent(function(){
				if($(window).width() > 800){
					
					$(window).scroll(function(){
						var wScroll = $(this).scrollTop();
						if(wScroll > 1117){
							$('.header').addClass('navFixed');
						} 
						if(wScroll <= 1117) {
							$('.header').removeClass('navFixed');
						}
					});


				} else{
					$(window).scroll(function(){
						var wScroll = $(this).scrollTop();
						if(wScroll > 1117){
							$('.header').removeClass('navFixed');
						}
					});
				}
			}, 500, "some unique string");
		});
	}
</script>
</body>
</html>