<!DOCTYPE html>
<html lang = 'en'>
<head>
	<title>Sumo Salad Project</title>
	</script><meta name="viewport" content="initial-scale=1.0">
	<script type="text/javascript" src = "../js/instafeed.min.js"></script>
	<script type="text/javascript">
		var feed = new Instafeed({
			get: "user",
			userId: "2009958092",
			limit: '8',
			accessToken: "2009958092.17d3ba4.406b3cb967de4f4682acd0c46cccb03a"
		});
		feed.run();
	</script>
	<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=PT+Sans%7COswald%7CSigmar+One">
	<style type="text/css">

	/* ------ DONT MESS WITH THESE -------- */

	* {
	  margin: 0;
	  padding: 0;
	  font-family: "Arial", sans-serif; }

	body {
	  width: 100vw;
	  height: 100%;
	  background-color: #c0c0c0; }

	  /* ------ NAV PANEL -------- */

    .header {
    	position: relative;
	    background-color: white;
	    overflow: hidden;
	    width: 100%;
	    height: 15em;
	  }
	  
	  .header #logo {
	    position: relative;
	    padding: 0;
	    margin-left: 0;
	    float: left;
	    width: 50%;
	    height: 100%;
	    text-align: center;
	    bottom: 0;
	  }
	  
	  .header #logo #mainLogo {
	    height: 8em;
	    width: 15em;
	    border-radius: 50%;
	    margin-top: 1.5em;
	  }
	  

	  .header #menu{
	  	position: relative;
	  	width: 50%;
	  	float: right;
	  }
	  .header ul {
	    position: relative;
	    height: 100%;
	    width: 100%;
	    left: 0;
	    margin-left: 0;
	    text-align: center;
	    top: 0;
	    overflow: auto;
	    float: right;
	  }
	  
	  .header ul li {
	    margin: 1.4em auto;
	    display: block;
	  }
	  
	  .header ul li a {
	    font-family: "PT Sans", sans-serif;
	    font-size: 1.4em;
	    text-decoration: none;
	    color: #324851;
	  }
	  
	  .header ul li a:hover {
	    color: #7da3a1;
	  }


	/* ------ TOP BACKGROUND -------- */

	.bcg {
	  height: 72vw;
	  width: 100vw;
	  max-height: 12em;
	  background-image: url("../images/Truck/truck1.jpg");
	  background-size: cover;
	  background-repeat: no-repeat;
	  background-position: center;
	  font-size: 10vw;
	}
	
	.bcg .bcg_label {
	  position: relative;
	  height: auto;
	  max-width: 12em;
	  background-color: white;
	  float: right;
	  clear: both;
	  border-radius: 10px 0 0 10px;
	  font-family: "PT Sans", sans-serif;
	  letter-spacing: 5px;

	}
	
	.bcg #label {
	  top: 20%;
	  font-size: 70%;
	  font-weight: 100;
	  text-align: center;
	  padding: 1% 5%;
	}
	
	.bcg #caption {
	  padding: 0.5% 5%;
	  top: 30%;
	  font-size: 50%;
	  float: right;
	  text-align: center;
	}

	article {
	  top: 100%;
	  margin: 0 auto;
	  width: 100%;
	  height: 100%;
	  background-image: url("../images/Texture/wood_80.jpg");
	  background-attachment: fixed;
	}

	/* ------ OKAY NOW YOU CAN -------- */

	.container {
	  border-top: 0.8em solid #f69454;
	  border-bottom: 0.8em solid #f69454;
	  width: 90%;
	  background-color: #fcfdfe;
	  text-align: center;
	}

	.container{
		position: relative;
		overflow: auto;
		margin: 0 auto;
		height: 100%;
	}

	.container .divide, .container #social .divide{
		overflow: auto;
		width: 100%;
		display: block;
	}

	.container .left{
		float: none;
	}

	.container .right{
		float: none;
	}


	#story{
		height: 100%;
	}

	#story #story-left{
		background-image: url('../images/Truck/future.jpg');
		height: 20em;
	}

	#story #story-right{
		overflow: hidden;
	}

	.containerBcg{
		background-size: cover;
		background-position: center center;
		background-repeat: no-repeat;
	}

	.msg {
	  width: 80%;
	  text-align: center;
	  margin: 10% auto;
	  font-size: 5vh;
	}
	
	.msg h1 {
	  font-size: 100%;
	  letter-spacing: .1em;
	  margin: .6em auto;
	  font-family: "Oswald", sans-serif;
	}
	
	.msg p {
	  /*line-height: 1.7em;*/
	  font-size: 50%;
	  font-family: "PT Sans", sans-serif;
	}

	#social{
		margin-bottom: 20px;
	}
	#social #follow-right{
		max-height: 1000px;
	}

	#follow{
		overflow: hidden;
	}
	
	#follow .msg{
		margin: 5vmin auto;
	}

	#follow #follow-left{
		width: 100%;
	}

	#follow #follow-right{
		display: block;
		width: 90%;
		height: 40em;
		margin: 0 auto;
	}

	#instafeed img {
	  padding: .5em;
	}

	footer {
	  border-top: 0.8em solid #ee693f;
	  border-bottom: 0.8em solid #ee693f;
	  background-color: #739f3d;
	  text-align: center;
	}

	footer h1 {
	  color: white;
	  font-family: "Oswald", sans-serif;
	  letter-spacing: .3em;
	  padding-top: 2em;
	  padding-bottom: 1em;
	}

	footer .social {
	  overflow: hidden;
	  height: 2.5em;
	  width: 2.5em;
	  border-radius: 50%;
	  display: inline-block;
	  background-color: white;
	  text-align: center;
	  top: 50%;
	  margin: 1.8em;
	}

	footer .social img {
	  height: 80%;
	  width: 80%;
	  position: relative;
	  top: 50%;
	  margin-top: -2em;
	}

	footer figcaption {
	  margin-top: 2em;
	  font-size: .8em;
	}

	a{
		text-decoration: none;
	}

	footer a{
		color: white;
	}


	/* ---- MOBILE EDIT STARTS HERE -------*/

	#menu{
		height: 100%;
		width: 90%;
		margin-top: 0;
		margin-bottom: 0;
		text-align: center;
	}

	#menu .orange{
		color: #f69454;
	}

	#menu #start, .option h1{
		font-family: "Sigmar One", cursive;
		padding: .8em 0;
		font-size: 2em;
	}

	#menu #start span, .option table td{
		font-size: 1em;
		font-family: 'PT Sans', sans-serif;
	}

	#menu .option{
		width: 100%;
		margin: 2em auto;
		position: relative;
	}

	#menu .option h2{
		font-size: 2em;
		margin-bottom: 1em;
	}

	.option table{
		padding: 1em 2em;
		border: .3em solid;
		margin: 2em auto;
		width: 90%;
	}

	.option table td{
		font-size: 1.3em;
		padding: 0.2em 0em;
		margin: 0;
	}


	#regOrLrg .panel{
		width: 100%;
		padding: 1.5em 0;
	}

	#regOrLrg .panel h3{
		font-size: 2em;
		font-family: "Sigmar One", cursive;
	}

	#regOrLrg .panel p {
	  font-family: "PT Sans", sans-serif;
	  font-size: 1.4em;
	}

	.three-row{
		width: 100%;
		padding: 1.5em 0;
	}

	.three-row h3 {
	  font-size: 1.6em;
	  font-family: "Sigmar One", cursive;
	}


	.three-row p {
	  font-family: "PT Sans", sans-serif;
	  font-size: 1.4em;
	}

	.menu-pics figure{
		width: 100%;
		overflow: hidden;
		position: relative;
	}

	.menu-pics img{
		position: relative;
		width: 100%;
		cursor: pointer;
		height: auto;
		transition: all 0.7s ease-in-out;
	}

	.menu-pics img:hover, .menu-pics img:active{
		transform: translateX(100%);
	}

	.info-slide{
		transform: translateX(100%);
	}

	.menu-pics figure .slideMenu{
		margin: 0 auto;
		width: 100%;
		height: 100%;
		position: absolute;
		text-align: center;
		top: 20%;
		font-weight: 900;
		font-size: 2em;
	}

	.slideMenu span{
		font-family: "Sigmar One", cursive;
	}
	</style>
</head>
<body ontouchstart = "">

<div class = "header">
	<div class = 'navHalf' id = "logo">
 		<a href = "index.html#logoLink"><img id = "mainLogo" src="../images/Logo/vertical_logo.jpg" style = "bottom: 0; width: 100%; height: auto; max-height: 15em; max-width: 30em"><a>
	</div>
	<div class = 'navHalf' id = "menu">
		<ul>
			<li><a href="../calendar/index.html">Schedule</a></li>
			<li><a href="../menu/index.html">Menu</a></li>
			<li><a href="../about/index.html">About</a></li>
			<li><a href="../contact/index.html">Contact</a></li>
		</ul>
	</div>
</div>

<article>
		<div class = "bcg">
			<div class = "bcg_label" id = "label">@sumosaladtruck</div>
			<div class = "bcg_label" id = "caption">Food With Purpose</div>
		</div>

		<div class = "container" id = "follow">
			<div class = "msg">
				<hr>
				<h1>Follow Us!</h1>
				<hr>
			</div>
			<div id = "social">
				<div class = "divide left" id = "follow-left">
						<a class="twitter-timeline" href="https://twitter.com/sumosaladtruck" width = "90%" height = "40em"></a>
						<script>
							!function(d,s,id){
								var js,fjs = d.getElementsByTagName(s)[0], p=/^http:/.test(d.location)?'http':'https';
								if(!d.getElementById(id)){
									js=d.createElement(s);
									js.id=id;
									js.src=p+"://platform.twitter.com/widgets.js";
									fjs.parentNode.insertBefore(js,fjs);
								}
							}(document,"script","twitter-wjs");
						</script>
				</div>
				<div class = "divide left" id = "follow-right">
					<a href="https://www.instagram.com/sumosaladtruck/" target = "_blank"><img src="../../images/Social_Media/instag.jpg" height = "100" width = "100" style = "margin-bottom: 1em"></a>
					<div id = "instafeed"></div>
				</div>
			</div>
		</div>
		<div class = "container" id = "menu">

				<h1 id="start">START HERE<br><span class = "orange">CHOOOSE AN OPTION</span></h1>
				<div class="option" id="option1">
					<h2>OPTION #1</h2>
					<h1 class = "orange">Deli Salads</h1>
					<table>
						<tr>
							<td>PESTO CHICKEN</td>
							<td>ASIAN GREENS</td>
						</tr>
						<tr>
							<td>TACO QUINOA SALAD</td>
							<td>BALSAMIC BEETROOT</td>
						</tr>
						<tr>
							<td>BASIL CHICKEN PENNE</td>
							<td>THAI CHICKEN NOODLE</td>
						</tr>
					</table>
					<div id = "regOrLrg">
						<div class = "panel" id = "regular">
							<h3>REGULAR</h3>
							<p>CHOOSE UP TO ANY 2<br> SUMO DELI SALADS</p>
						</div>
						<div class = "panel" id = "large">
							<h3>LARGE</h3>
							<p>CHOOSE UP TO ANY 3<br> SUMO DELI SALADS</p>
						</div>
					</div>
				</div>
				<div class = "option" id = "option2">
					<h2>OPTION #2</h2>
					<h1 class = "orange">SLOW COOKED MEAT</h1>
					<p id = "caption">SERVED ON A BED OF WARM BROWN RICE<br>AND RED QUINOA</p>
					<table class = "lessItems">
						<tr>
							<td>SWEET HAWAIIAN CHICKEN</td>
						</tr>
						<tr>
							<td>CHIPOTLE PULLED PORK</td>
						</tr>
					</table>
					<div id = "three-row-panel">
						<div class = "three-row" id = "regular">
							<h3>REGULAR</h3>
							<p>CHOOSE UP TO ANY 2<br> SUMO DELI SALADS</p>
						</div>
						<div class = "three-row" id = "large">
							<h3>LARGE</h3>
							<p>CHOOSE UP TO ANY 2<br> SUMO DELI SALADS</p>
						</div>
						<div class = "three-row" id = "sumo-large">
							<h3>SUMO LARGE</h3>
							<p>CHOOSE UP TO ANY 3<br> SUMO DELI SALADS</p>
						</div>
					</div>
				</div>
				<div  class = "option" id = "drinks">
					<h1>Sumo Drinks</h1>
					<table class = "lessItems">
						<tr>
							<td>JONES PURE CANE SODA - $4</td>
						</tr>
						<tr>
							<td>BOTTLED WATER - $2</td>
						</tr>
					</table>
				</div>
				<div class = "menu-pics" style = "margin-bottom: 3em">
					<div class = "row img-row">
						<figure class = "cols four" >
							<div class = "slideMenu"><p><span>Asian<br/>Greens</span></p></div>
							<img src="../images/Food/food1.jpg">
						</figure>
						<figure class = "cols four" >
							<div class = "slideMenu"><p><span style = "color: #ee693f">Balsamic<br/> Beetroot</span></p></div>
							<img src="../images/Food/food2.jpg">
						</figure>
					</div>
					<div class = "row img-row">
						<figure class = "cols four" >
							<div class = "slideMenu"><p><span>Basil Chicken<br/> Penne</span></p></div>
							<img src="../images/Food/food3.jpg">
						</figure>
						<figure class = "cols four" >
							<div class = "slideMenu"><p><span style = "color: #ee693f">Chipotle<br/> Pulled Pork</span></p></div>
							<img src="../images/Food/food4.jpg">
						</figure>
					</div>
					<div class = "row img-row">
						<figure class = "cols four" >
							<div class = "slideMenu"><p><span>Sweet<br/> Hawaiian<br/> Chicken</span></p></div>
							<img src="../images/Food/food5.jpg">
						</figure>
						<figure class = "cols four" >
							<div class = "slideMenu"><p><span style = "color: #ee693f">Thai<br/> Chicken Noodle</span></p></div>
							<img src="../images/Food/food6.jpg">
						</figure>
					</div>
				</div>
		</div>
		<div class = "container" id = "story">
			<div class = "divide left containerBcg" id = "story-left"></div>
			<div class = "divide right" id = "story-right">
				<div class = "msg" id = "our-story">
					<hr>
					<h1>Our Story</h1>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin cursus quam vel bibendum sagittis. Quisque quis nulla et odio cursus fringilla id in metus. Aliquam urna est, condimentum sed orci at, tincidunt imperdiet nunc. Nam eget sodales odio. Donec ac massa eu ipsum cursus finibus ac porta sem. Donec vitae lectus tortor. Nam pharetra bibendum lectus at euismod. Curabitur consectetur ante ac lectus dictum, non tincidunt elit porta. Sed vel posuere purus, vel tincidunt nisl. Fusce viverra sed tellus nec facilisis. Quisque a rhoncus felis. Morbi accumsan mollis gravida.</p>
					<br/>
					<hr>
				</div>
			</div>
		</div>
</article>
<footer style = "height: 20%; width: 100%">
	<h1>Connect</h1>
	<div class = 'social'><a href="https://www.facebook.com/sumosaladtruck/?fref=ts" target = "_blank"><img src="../images/Social_Media/fb1.jpg"></a></div>
	<div class = 'social'><a href="https://www.instagram.com/sumosaladtruck/" target = "_blank"><img src="../images/Social_Media/instagram.jpg"></a></div>
	<div class = 'social'><a href="https://twitter.com/hashtag/sumosaladtruck" target = "_blank"><img src="../images/Social_Media/twit.png" style = "background-color: white"></a></div>
	<p><img src="../images/Social_Media/snapchat.jpg" style = "width: 50px; height: 50px; border-radius: 10px"><br><span style = "color: white">@sumosaladtruck</span></p>
	<div id = "caption">
	<div class = "slideMenu"><p>jeff@sumosaladtruck.com <hr width="20%" style= "margin: 0 auto"> Website by Daniel Choi</p></div>

	</div><a href="../index.html">Go to Full Site</a></div>
</footer>

<script type="text/javascript">
	var el = document.getElementsByTagName('figure')[0];
	el.onclick = function(){
		el.onhover.call(el);
	}

</script>

</body>
</html>